<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D000000"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardElevation="10dp"
        android:layout_marginTop="-42dp"
        app:cardCornerRadius="49dp"
        app:cardBackgroundColor="#0D000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#193E5A"
            android:padding="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/homeback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="52dp"
                android:padding="5dp"
                app:backgroundTint="#FFF"
                app:fabSize="mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/leftarrow" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="24dp"
                android:background="#fff"

                app:layout_constraintBottom_toBottomOf="@+id/homeback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeback"
                app:srcCompat="@drawable/ic_baseline_add_24" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintHorizontal_bias="0.436"
                app:layout_constraintStart_toEndOf="@+id/homeback"
                app:layout_constraintTop_toBottomOf="@+id/homeback" />

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:singleLine="false"
                android:text="Welcome"
                android:textColor="#fff"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/label6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#61688b"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/doctor_name"
                app:layout_constraintStart_toStartOf="@+id/doctor_name"
                app:layout_constraintTop_toBottomOf="@+id/doctor_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/label9_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="301dp"
                    android:fontFamily="sans-serif-black"
                    android:singleLine="true"
                    android:text="Food Quantity :"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#C3D0F3"
                    app:cardCornerRadius="10dp"


                    app:layout_constraintEnd_toEndOf="@+id/cardView5"
                    app:layout_constraintStart_toStartOf="@+id/label9_title"
                    app:layout_constraintTop_toBottomOf="@+id/label9_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/label9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"

                            android:fontFamily="@font/nunito_regular"
                            android:text="gfhjgkj"
                            android:textColor="#000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/constraint1"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/label10_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-black"
                    android:singleLine="true"
                    android:text="Food Type  :"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/label9_title"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#C3D0F3"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView5"
                    app:layout_constraintStart_toStartOf="@+id/label10_title"
                    app:layout_constraintTop_toBottomOf="@+id/label10_title"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/label10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/nunito_regular"

                            android:text="gfhjgkj"
                            android:textColor="#000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/constraint2"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/label11_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-black"
                    android:singleLine="true"
                    android:text="Food Description :"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/label10_title"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#C3D0F3"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView5"
                    app:layout_constraintStart_toStartOf="@+id/label11_title"
                    app:layout_constraintTop_toBottomOf="@+id/label11_title"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/label11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/nunito_regular"

                            android:text="gfhjgkj"
                            android:textColor="#000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/constraint3"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/label12_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-black"
                    android:singleLine="true"
                    android:text="Food End Time  :"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/label11_title"
                    app:layout_constraintTop_toBottomOf="@+id/cardView9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#C3D0F3"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView5"
                    app:layout_constraintStart_toStartOf="@+id/label12_title"
                    app:layout_constraintTop_toBottomOf="@+id/label12_title"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/label12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="gfhjgkj"
                            android:textColor="#000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/constraint4"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-black"
                    android:singleLine="true"
                    android:text="Address :"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/cardView10"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="@+id/label12_title"
                    app:layout_constraintTop_toBottomOf="@+id/cardView10" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#C3D0F3"

                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="@+id/Address"
                    app:layout_constraintTop_toBottomOf="@+id/Address">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="20dp">


                        <TextView
                            android:id="@+id/Addressdetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Address Details"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="sans-serif-black"
                    android:singleLine="true"
                    android:text="Contact :"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/card"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/Address"
                    app:layout_constraintTop_toBottomOf="@+id/card" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#C3D0F3"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/contact"
                    app:layout_constraintTop_toBottomOf="@+id/contact">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="number"

                            android:textColor="#000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/label8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="mail"
                            android:textColor="#000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/Phone"
                            app:layout_constraintTop_toBottomOf="@+id/Phone" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="20dp"-->
                <!--                    android:paddingTop="20dp"-->
                <!--                    android:paddingBottom="20dp"-->
                <!--                    app:cardBackgroundColor="#C3D0F3"-->
                <!--                    app:cardCornerRadius="10dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/cardView5"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/cardView5"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/cardView5"-->
                <!--                    app:layout_constraintVertical_bias="0.0">-->

                <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                        android:id="@+id/constraint"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent">-->


                <!--                        <TextView-->
                <!--                            android:id="@+id/label9"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="16dp"-->
                <!--                            android:layout_marginTop="16dp"-->
                <!--                            android:fontFamily="@font/nunito_regular"-->
                <!--                            android:paddingBottom="10dp"-->
                <!--                            android:text="gfhjgkj"-->

                <!--                            android:textColor="#000"-->
                <!--                            android:textSize="18sp"-->
                <!--                            android:visibility="gone"-->
                <!--                            app:layout_constraintStart_toStartOf="@+id/constraint"-->
                <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/label10"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->

                <!--                            android:layout_marginStart="16dp"-->
                <!--                            android:layout_marginTop="16dp"-->
                <!--                            android:fontFamily="@font/nunito_regular"-->
                <!--                            android:paddingBottom="10dp"-->
                <!--                            android:text="fxgchvjkb"-->
                <!--                            android:textColor="#000"-->
                <!--                            android:textSize="18sp"-->
                <!--                            android:visibility="gone"-->
                <!--                            app:layout_constraintStart_toStartOf="parent"-->
                <!--                            app:layout_constraintTop_toBottomOf="@+id/label9" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/label11"-->

                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="16dp"-->
                <!--                            android:layout_marginTop="16dp"-->
                <!--                            android:fontFamily="@font/nunito_regular"-->
                <!--                            android:paddingBottom="10dp"-->
                <!--                            android:text="fhgjgk"-->
                <!--                            android:textColor="#000"-->
                <!--                            android:textSize="18sp"-->
                <!--                            android:visibility="gone"-->
                <!--                            app:layout_constraintStart_toStartOf="parent"-->
                <!--                            app:layout_constraintTop_toBottomOf="@+id/label10" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/label12"-->

                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="16dp"-->

                <!--                            android:layout_marginTop="16dp"-->
                <!--                            android:fontFamily="@font/nunito_regular"-->
                <!--                            android:paddingBottom="10dp"-->
                <!--                            android:text="rsstdyfyuug"-->
                <!--                            android:textColor="#000"-->
                <!--                            android:textSize="18sp"-->
                <!--                            android:visibility="gone"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintStart_toStartOf="parent"-->
                <!--                            app:layout_constraintTop_toBottomOf="@+id/label11"-->
                <!--                            app:layout_constraintVertical_bias="0.0" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/label13"-->

                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="16dp"-->

                <!--                            android:layout_marginTop="16dp"-->

                <!--                            android:layout_marginBottom="16dp"-->
                <!--                            android:fontFamily="@font/nunito_regular"-->
                <!--                            android:paddingBottom="10dp"-->
                <!--                            android:textColor="#000"-->
                <!--                            android:textSize="18sp"-->
                <!--                            android:visibility="gone"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintStart_toStartOf="parent"-->
                <!--                            app:layout_constraintTop_toBottomOf="@id/label12" />-->
                <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
                <!--                </androidx.cardview.widget.CardView>-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/call_card"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"

                    app:cardBackgroundColor="#021E66"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView5"
                    app:layout_constraintEnd_toEndOf="@+id/cardView5"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/cardView5"
                    app:layout_constraintTop_toTopOf="@+id/cardView5"
                    app:layout_constraintVertical_bias="0.23000002">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_call_24"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/loaction_card"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="32dp"
                    app:cardBackgroundColor="#021E66"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card"
                    app:layout_constraintEnd_toEndOf="@+id/card"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/card"
                    app:layout_constraintTop_toTopOf="@+id/card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_location_on_24"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="@color/teal_200"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:shadowColor="@color/teal_200"
        android:text="Accept"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>