<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <EditText-->

<!--                android:id="@+id/Name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/round"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Your Name"-->
<!--                android:inputType="textPersonName"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <EditText-->

<!--                android:id="@+id/hotel_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/round"-->

<!--                android:drawablePadding="10dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Hotel name"-->

<!--                android:padding="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/Name"-->
<!--                app:layout_constraintStart_toStartOf="@+id/Name"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/Name" />-->
            <EditText

                android:id="@+id/food_Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round"

                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Food Quantity"
                android:inputType="number|text"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/food_type"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundspinner"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/food_Quantity"
                app:layout_constraintStart_toStartOf="@+id/food_Quantity"
                app:layout_constraintTop_toBottomOf="@+id/food_Quantity" />



            <EditText
                android:id="@+id/food_description"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Food Description"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/food_type"
                app:layout_constraintStart_toStartOf="@+id/food_type"
                app:layout_constraintTop_toBottomOf="@+id/food_type" />

<!--            <EditText-->
<!--                android:id="@+id/Email"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/round"-->

<!--                android:drawablePadding="10dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Enter Your Email"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/food_description"-->
<!--                app:layout_constraintStart_toStartOf="@+id/food_description"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/food_description" />-->

<!--            <EditText-->
<!--                android:id="@+id/phoneno"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/round"-->

<!--                android:drawablePadding="10dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Phone  number"-->
<!--                android:inputType="number|text"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/Email"-->
<!--                app:layout_constraintStart_toStartOf="@+id/Email"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/Email" />-->
<!--            <EditText-->
<!--                android:id="@+id/altno"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/round"-->

<!--                android:drawablePadding="10dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Alternate Phone  number"-->
<!--                android:inputType="number|text"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/phoneno"-->
<!--                app:layout_constraintStart_toStartOf="@+id/phoneno"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/phoneno" />-->
<!--            <EditText-->
<!--                android:id="@+id/Address"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/round"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Address"-->
<!--                android:inputType="textPersonName"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/altno"-->
<!--                app:layout_constraintStart_toStartOf="@+id/altno"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/altno" />-->

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                android:fontFamily="@font/nunito_semibold"
                android:text="ADD"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTextTime"
                app:layout_constraintStart_toStartOf="@+id/editTextTime"
                app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

<!--            <EditText-->
<!--                android:id="@+id/editTextTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/round"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Time Limit"-->
<!--                android:inputType="time"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/food_description"-->
<!--                app:layout_constraintStart_toStartOf="@+id/food_description"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/food_description" />-->
            <TimePicker
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="@+id/food_description"
                app:layout_constraintStart_toStartOf="@+id/food_description"
                app:layout_constraintTop_toBottomOf="@+id/food_description"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>